<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bpV-Ga-tbR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Game Selection Controller-->
        <scene sceneID="oAf-Zh-OkL">
            <objects>
                <tableViewController id="mWQ-es-ZLA" customClass="GameSelectionController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cEB-ZF-ScJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4i4-hC-E3h">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4i4-hC-E3h" id="2V9-EA-DFO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mWQ-es-ZLA" id="Izw-4V-Rev"/>
                            <outlet property="delegate" destination="mWQ-es-ZLA" id="tX0-tZ-q9S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0I5-wa-Lup"/>
                    <connections>
                        <outlet property="tableView" destination="cEB-ZF-ScJ" id="vpA-bD-uxp"/>
                        <segue destination="kSV-J6-tKZ" kind="show" identifier="showPostsView" id="fov-i2-iAt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCu-BE-qHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="242"/>
        </scene>
        <!--Filter Posts View Controller-->
        <scene sceneID="BLL-5K-k6D">
            <objects>
                <viewController storyboardIdentifier="FilterPostsViewController" automaticallyAdjustsScrollViewInsets="NO" id="aqC-df-uKX" customClass="FilterPostsViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MO7-zg-dau"/>
                        <viewControllerLayoutGuide type="bottom" id="zUL-7c-LF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrG-Lt-3Gs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fdG-gR-yWV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="aqC-df-uKX" id="SXM-QL-9Ot"/>
                                    <outlet property="delegate" destination="aqC-df-uKX" id="LXz-NK-4yL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fdG-gR-yWV" firstAttribute="top" secondItem="MO7-zg-dau" secondAttribute="bottom" id="2LM-Q9-PK9"/>
                            <constraint firstItem="fdG-gR-yWV" firstAttribute="top" secondItem="MO7-zg-dau" secondAttribute="bottom" id="MHh-12-Jqi"/>
                            <constraint firstItem="fdG-gR-yWV" firstAttribute="leading" secondItem="TrG-Lt-3Gs" secondAttribute="leadingMargin" constant="-20" id="fhZ-SD-jhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fdG-gR-yWV" secondAttribute="trailing" constant="-20" id="lRS-KW-j7C"/>
                            <constraint firstItem="zUL-7c-LF6" firstAttribute="top" secondItem="fdG-gR-yWV" secondAttribute="bottom" id="vXH-GU-Ach"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOp-75-im7">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="eWz-ii-rsY" userLabel="Reset">
                            <connections>
                                <action selector="resetBarButton:" destination="aqC-df-uKX" id="eYf-Cb-v8G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="ko8-Hk-CiI">
                            <connections>
                                <action selector="applyButtonTapped:" destination="aqC-df-uKX" id="cCf-Au-G0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyBarButton" destination="ko8-Hk-CiI" id="vdq-Zg-iyX"/>
                        <outlet property="resetBarButton" destination="eWz-ii-rsY" id="buE-0J-cnB"/>
                        <outlet property="tableView" destination="fdG-gR-yWV" id="6Ie-hY-ij1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYt-3X-8gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="-593"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="N41-Dd-g75">
            <objects>
                <tableViewController id="kSV-J6-tKZ" customClass="PostsViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R1H-iw-lkc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k7w-0a-cgn">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k7w-0a-cgn" id="rQ2-ze-H7U">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSV-J6-tKZ" id="jPV-17-YEs"/>
                            <outlet property="delegate" destination="kSV-J6-tKZ" id="U1l-zH-uum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gPN-BD-ILt">
                        <barButtonItem key="leftBarButtonItem" title="Panel" id="ev3-NL-78q">
                            <connections>
                                <action selector="panelBarButtonTapped:" destination="kSV-J6-tKZ" id="x3P-y5-zRa"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8wg-ZB-aNR">
                                <connections>
                                    <segue destination="N2Q-gd-o1b" kind="show" identifier="presentAddNewPostView" id="Ppy-IM-SGr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="j45-gt-6HN">
                                <connections>
                                    <segue destination="6La-LF-86O" kind="popoverPresentation" identifier="showFilterPopover" popoverAnchorBarButtonItem="j45-gt-6HN" id="WYA-uO-DP3">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QMd-bW-S6z">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addBarButton" destination="8wg-ZB-aNR" id="2Ai-kr-4ZV"/>
                        <outlet property="filterBarButton" destination="j45-gt-6HN" id="4nb-Xj-TSw"/>
                        <outlet property="panelBarButton" destination="ev3-NL-78q" id="RhL-zk-LIX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHd-hh-Exv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="242"/>
        </scene>
        <!--Add New Post View Controller-->
        <scene sceneID="ku8-gG-kjd">
            <objects>
                <tableViewController id="5xn-IL-LDA" customClass="AddNewPostViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="alG-fE-E6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xXN-Je-LKg">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXN-Je-LKg" id="VGu-19-9h8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5xn-IL-LDA" id="Jym-Zq-aRk"/>
                            <outlet property="delegate" destination="5xn-IL-LDA" id="aQk-VB-k4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jod-4F-Bjr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mcy-yA-H9O">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="5xn-IL-LDA" id="R4j-RN-e1p"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="1Jw-r5-WU8">
                            <connections>
                                <action selector="postButtonTapped:" destination="5xn-IL-LDA" id="xc3-2W-rIt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarButton" destination="mcy-yA-H9O" id="Ktr-40-T7M"/>
                        <outlet property="postBarButton" destination="1Jw-r5-WU8" id="6v0-9Z-2jM"/>
                        <segue destination="yNi-Es-iWr" kind="show" identifier="showOptionsView" id="uzb-JS-8zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obV-3W-jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="1066"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="iEy-aP-G1m">
            <objects>
                <tableViewController id="yNi-Es-iWr" customClass="OptionsViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXm-1C-Hzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yLM-Bu-Xcn">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLM-Bu-Xcn" id="nbj-WN-imS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yNi-Es-iWr" id="d5r-GO-2w3"/>
                            <outlet property="delegate" destination="yNi-Es-iWr" id="9Rr-iM-gOo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNI-YK-Ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtE-gA-1o7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6La-LF-86O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgN-Iw-n7U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fWK-qg-g3I">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aqC-df-uKX" kind="relationship" relationship="rootViewController" id="f5S-Ka-d5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH2-a5-hZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-593"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="jep-AI-4Q6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQA-sG-QCy" customClass="MainNavigationController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwf-F2-mO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWQ-es-ZLA" kind="relationship" relationship="rootViewController" id="wFB-Jm-uii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWc-DR-ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9Y-aR-UsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N2Q-gd-o1b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uya-K7-1Rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5xn-IL-LDA" kind="relationship" relationship="rootViewController" id="8aG-ct-AXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnJ-1N-Pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="1066"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Geg-Mk-Ek1">
            <objects>
                <viewController id="bpV-Ga-tbR" customClass="ContainerViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yN5-8t-bBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xD3-yK-nGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7j4-BI-W7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ8-op-Yp6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqm-MP-7dZ" userLabel="left container">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="uBl-Hr-K01"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="BCi-0C-gCJ" kind="embed" identifier="panelView" id="njk-ua-y7a"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-hE-N0r" userLabel="right container">
                                        <rect key="frame" x="200" y="0.0" width="600" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UQA-sG-QCy" kind="embed" identifier="mainView" id="0mu-Fn-Q0l"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lcy-hE-N0r" firstAttribute="top" secondItem="vQ8-op-Yp6" secondAttribute="top" id="Ku9-ne-JhF"/>
                                    <constraint firstItem="Sqm-MP-7dZ" firstAttribute="leading" secondItem="vQ8-op-Yp6" secondAttribute="leading" id="N1I-pT-qyh"/>
                                    <constraint firstItem="Sqm-MP-7dZ" firstAttribute="top" secondItem="vQ8-op-Yp6" secondAttribute="top" id="WDD-Ox-tNz"/>
                                    <constraint firstAttribute="trailing" secondItem="lcy-hE-N0r" secondAttribute="trailing" id="bZm-Gh-fOk"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqm-MP-7dZ" secondAttribute="bottom" id="es0-C3-spL"/>
                                    <constraint firstItem="lcy-hE-N0r" firstAttribute="leading" secondItem="Sqm-MP-7dZ" secondAttribute="trailing" id="gp2-h1-zeT"/>
                                    <constraint firstAttribute="bottom" secondItem="lcy-hE-N0r" secondAttribute="bottom" id="rdp-kO-hLd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bpV-Ga-tbR" id="oev-hF-xWW"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="Sqm-MP-7dZ" secondAttribute="height" id="8yp-kt-5NZ"/>
                            <constraint firstAttribute="width" secondItem="lcy-hE-N0r" secondAttribute="width" id="Dxe-Ww-G7T"/>
                            <constraint firstItem="xD3-yK-nGR" firstAttribute="top" secondItem="vQ8-op-Yp6" secondAttribute="bottom" id="JHO-wL-lYU"/>
                            <constraint firstItem="vQ8-op-Yp6" firstAttribute="top" secondItem="7j4-BI-W7h" secondAttribute="top" id="OAs-3R-Vfa"/>
                            <constraint firstItem="vQ8-op-Yp6" firstAttribute="leading" secondItem="7j4-BI-W7h" secondAttribute="leading" id="SVC-Jm-VT6"/>
                            <constraint firstAttribute="trailing" secondItem="vQ8-op-Yp6" secondAttribute="trailing" id="dvH-9n-ePx"/>
                            <constraint firstAttribute="height" secondItem="lcy-hE-N0r" secondAttribute="height" id="egL-aF-INP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="vQ8-op-Yp6" id="i1i-SS-dXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lra-eY-WC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="242"/>
        </scene>
        <!--Panel View Controller-->
        <scene sceneID="r5a-yl-XBs">
            <objects>
                <tableViewController id="lWe-bF-1hb" customClass="PanelViewController" customModule="LFG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1B5-4Y-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pT5-Cg-8bL">
                                <rect key="frame" x="0.0" y="72" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pT5-Cg-8bL" id="gJG-2d-ijO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lWe-bF-1hb" id="qH2-eD-dIi"/>
                            <outlet property="delegate" destination="lWe-bF-1hb" id="hZV-In-Eud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KWH-F7-K3x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nj-hT-gTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="1066"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cXb-Az-hvO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCi-0C-gCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qnb-cG-Pxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lWe-bF-1hb" kind="relationship" relationship="rootViewController" id="nVe-iD-kIG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXp-hc-Ite" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="1066"/>
        </scene>
    </scenes>
</document>
